######################################################################
#
#   fia_project.conf - FuzzItAll project configuration file.
#
######################################################################

FIA_BUILD_CMD="make clean; ./configure -without-system-libpng; make"
FIA_FUZZ_TARGET="./src/optipng/optipng -quiet"
FIA_TESTCASE_DIR="./corpus/"
